
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #4CAF50;
    text-transform: uppercase;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2196F3;
}

input[type="text"] {
    width: 80%;
    max-width: 300px;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

formula {
    display: block;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #ff5722;
    font-weight: bold;
}


formula:empty {
    color: #f44336;
}


form {
    margin-bottom: 40px;
}


button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    input[type="text"] {
        width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }
}

